//@version=6
strategy("ER_MR Strategy v2 SpeedC", shorttitle="ER_MR_v2_SC", overlay=true, 
     default_qty_type=strategy.fixed, default_qty_value=1,
     initial_capital=2000000, currency=currency.USD,
     commission_type=strategy.commission.percent, commission_value=0.05,
     pyramiding=20, process_orders_on_close=true,
     calc_on_every_tick=false)

// ========== INPUTS ==========
vwap_source = input.source(hlc3, title="VWAP Source", group="VWAP")

// Timing
zero_day    = input.string("Monday", title="Zero Day", options=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"], group="⏰ Timing")
zero_hour   = input.int(0, title="Zero Hour UTC", minval=0, maxval=23, group="⏰ Timing")
zero_minute = input.int(0, title="Zero Minute", minval=0, maxval=55, step=5, group="⏰ Timing")
fc_day      = input.string("Sunday", title="FC Day", options=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"], group="⏰ Timing")
fc_hour     = input.int(23, title="FC Hour UTC", minval=0, maxval=23, group="⏰ Timing")
last_entry_day = input.string("Sunday", title="Last Entry Day (no new pos after)", options=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"], group="⏰ Timing")

// Retracement step table
rt_lvl1 = input.float(150, title="Step 1: up to $", group="📊 Retracement")
rt_pct1 = input.float(50,  title="Step 1: retrace %", group="📊 Retracement")
rt_lvl2 = input.float(250, title="Step 2: up to $", group="📊 Retracement")
rt_pct2 = input.float(50,  title="Step 2: retrace %", group="📊 Retracement")
rt_lvl3 = input.float(350, title="Step 3: up to $", group="📊 Retracement")
rt_pct3 = input.float(60,  title="Step 3: retrace %", group="📊 Retracement")
rt_lvl4 = input.float(450, title="Step 4: up to $", group="📊 Retracement")
rt_pct4 = input.float(50,  title="Step 4: retrace %", group="📊 Retracement")
rt_lvl5 = input.float(550, title="Step 5: up to $", group="📊 Retracement")
rt_pct5 = input.float(20,  title="Step 5: retrace %", group="📊 Retracement")
rt_lvl6 = input.float(650, title="Step 6: up to $", group="📊 Retracement")
rt_pct6 = input.float(15,  title="Step 6: retrace % (and beyond)", group="📊 Retracement")
min_deviation   = input.float(90.0, title="Min Deviation $ (ignore small moves)", minval=0, maxval=200, step=5, group="📊 Retracement")
new_extreme_min = input.float(90.0, title="New Extreme Min $ (delta for re-entry)", minval=5, maxval=200, step=5, group="📊 Retracement")

// Contracts
contracts_base = input.float(5, title="Base Contracts (N)", minval=0.5, maxval=20, step=0.5, group="📊 Contracts")
dev_step       = input.float(30.0, title="Dev Step $ (L#1: +N every step)", minval=10, maxval=100, step=5, group="📊 Contracts", tooltip="L#1 gets +base contracts for every dev_step beyond min_deviation. E.g. dev=210, step=30, min=90: base + floor((210-90)/30)*base = 5+20=25")
reentry_add    = input.float(8.0, title="Re-entry Add (× N, added for 2nd+ entry)", minval=0, maxval=10, step=0.5, group="📊 Contracts")
max_entries_week = input.int(0, title="Max Entries/Week (0=unlimited)", minval=0, maxval=20, group="📊 Contracts")
max_pos_size     = input.float(120.0, title="Max Position Size (0=unlimited)", minval=0, maxval=500, step=1, group="📊 Contracts")

// TP
tp_mode        = input.string("Adaptive", title="TP Mode", options=["Fixed Zero", "Adaptive"], group="📈 Exit")
tp_base_offset = input.float(5.0, title="TP Base Offset $ (near zero)", minval=0, maxval=50, step=1, group="📈 Exit")
tp_scale_pct   = input.float(7.5, title="TP Scale % of Max Deviation", minval=0, maxval=20, step=0.5, group="📈 Exit")

// SL
sl_mode   = input.string("Fixed from Zero", title="SL Mode", options=["Fixed from Zero", "Beyond Extreme + Buffer"], group="🛑 SL")
sl_fixed  = input.float(1000.0, title="SL Fixed $ from Zero", minval=50, maxval=2000, step=10, group="🛑 SL")
sl_buffer = input.float(50.0, title="SL Buffer $ beyond Extreme", minval=10, maxval=200, step=10, group="🛑 SL")

// Commission for manual PnL
commission_pct = input.float(0.05, title="Commission %", step=0.01, group="📈 Exit")

// Trend Filter (skip MR if prev week had big move)
tf_enabled     = input.bool(false, title="Enable Trend Filter", group="🔄 Trend Filter")
tf_method      = input.string("Extreme-to-Zero", title="Method", options=["Zero-to-Zero", "Extreme-to-Zero"], group="🔄 Trend Filter")
tf_threshold   = input.float(400.0, title="Threshold $ (skip MR if exceeded)", minval=50, maxval=1000, step=10, group="🔄 Trend Filter")

// Double Retrace (require 2nd retrace when extreme is far from zero)
dr_enabled     = input.bool(true, title="Enable Double Retrace", group="🔁 Double Retrace")
dr_threshold   = input.float(460.0, title="Activation Threshold $ from Zero", minval=50, maxval=1000, step=10, group="🔁 Double Retrace")
dr_new_extreme = input.float(10.0, title="Min New Extreme $ (update before 2nd entry)", minval=5, maxval=200, step=5, group="🔁 Double Retrace")
dr_patience_bars = input.int(78, title="Patience Timer (bars near barrier, 0=off)", minval=0, maxval=480, step=12, group="🔁 Double Retrace", tooltip="If price stays between barrier and zero for this many bars → enter. 12 bars = 1 hour on 5min TF")

// Visual
show_barrier = input.bool(true, title="Show Barrier Line", group="Visual")
show_extreme = input.bool(true, title="Show Extreme Line", group="Visual")
show_sl      = input.bool(true, title="Show SL Line", group="Visual")
show_tp      = input.bool(true, title="Show TP Line", group="Visual")

// (Speed-C Filter removed)

// Late Week Boost (increase qty for late-week first entries)
lwb_enabled    = input.bool(false, title="Enable Late Week Boost", group="📅 Late Week Boost")
lwb_day        = input.string("Friday", title="Boost from Day", options=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"], group="📅 Late Week Boost")
lwb_min_dev    = input.float(90.0, title="Min Deviation $", minval=0, maxval=500, step=10, group="📅 Late Week Boost", tooltip="Only boost if deviation ≥ this value")
lwb_max_dev    = input.float(200.0, title="Max Deviation $", minval=0, maxval=1000, step=10, group="📅 Late Week Boost", tooltip="Only boost if deviation ≤ this value. 0=no limit")
lwb_mult       = input.float(2.0, title="Qty Multiplier", minval=1.0, maxval=10.0, step=0.5, group="📅 Late Week Boost")

// (Late Week Skip removed)

// ========== HELPERS ==========
day_to_dow(d) =>
    d == "Sunday" ? 1 : d == "Monday" ? 2 : d == "Tuesday" ? 3 : d == "Wednesday" ? 4 : d == "Thursday" ? 5 : d == "Friday" ? 6 : 7

remap_dow(int dow) =>
    dow == 2 ? 0 : dow == 3 ? 1 : dow == 4 ? 2 : dow == 5 ? 3 : dow == 6 ? 4 : dow == 7 ? 5 : 6

calc_comm(float ep, float xp, float ct) =>
    (ep * ct + xp * ct) * (commission_pct / 100)

zero_dow = day_to_dow(zero_day)
fc_dow   = day_to_dow(fc_day)
last_entry_dow = day_to_dow(last_entry_day)
lwb_dow  = day_to_dow(lwb_day)

// ========== WEEKLY VWAP ==========
is_new_week = dayofweek == zero_dow and dayofweek[1] != zero_dow

var float sum_pv = 0.0
var float sum_v  = 0.0
if is_new_week
    sum_pv := 0.0
    sum_v  := 0.0
sum_pv += vwap_source * volume
sum_v  += volume
vwap_val = sum_v > 0 ? sum_pv / sum_v : vwap_source

// ========== TREND FILTER STATE (must be before ZERO LINE) ==========
var float prev_week_zero = na
var float prev_week_high = na
var float prev_week_low  = na
var float week_open_price = na
var float week_high = na
var float week_low  = na
var bool  mr_blocked = false

// ========== ZERO LINE ==========
is_zero_time = dayofweek == zero_dow and hour == zero_hour and minute == zero_minute
is_zero_bar  = is_zero_time and not (dayofweek[1] == zero_dow and hour[1] == zero_hour and minute[1] == zero_minute)

var float vwap_zero = na
var bool trading_active = false

// Save previous week data BEFORE reset
if is_new_week
    if tf_enabled
        prev_week_zero := not na(week_open_price) ? week_open_price : na
        prev_week_high := not na(week_high) ? week_high : na
        prev_week_low  := not na(week_low) ? week_low : na

// Speed-C state
var int bars_since_zero = 0

if is_new_week
    vwap_zero      := na
    trading_active := false
if is_zero_bar
    vwap_zero      := vwap_val
    trading_active := true
    bars_since_zero := 0

// ========== STATE VARIABLES ==========
var float max_dev_up = 0.0
var float max_dev_dn = 0.0
var float last_entry_extreme_up = 0.0
var float last_entry_extreme_dn = 0.0
var float barrier_long  = na
var float barrier_short = na

// Double Retrace state
var bool  dr_waiting_up = false     // waiting for new extreme UP before allowing SHORT entry
var bool  dr_waiting_dn = false     // waiting for new extreme DN before allowing LONG entry
var bool  dr_used_up = false        // DR already fired once on UP side this week — don't re-activate
var bool  dr_used_dn = false        // DR already fired once on DN side this week — don't re-activate
var float dr_extreme_at_skip_up = 0.0  // extreme value when we skipped SHORT entry
var float dr_extreme_at_skip_dn = 0.0  // extreme value when we skipped LONG entry
var int   dr_patience_count_up = 0  // bars price stayed near barrier (SHORT side)
var int   dr_patience_count_dn = 0  // bars price stayed near barrier (LONG side)
var float dr_barrier_at_skip_long = na   // barrier level when DR activated for LONG
var float dr_barrier_at_skip_short = na  // barrier level when DR activated for SHORT

var int   pos_side = 0
var float pos_avg  = 0.0
var float pos_size = 0.0
var int   entry_count = 0

var bool  sl_hit = false

// Speed-C state (declared above, before first use)
var bool  week_fc_done = false

// FC time
is_fc_time = dayofweek == fc_dow and hour >= fc_hour
if is_new_week
    week_fc_done := false
if is_fc_time
    week_fc_done := true

// ========== ADAPTIVE RETRACE ==========
calc_retrace(float dev) =>
    float base_rt = dev <= rt_lvl1 ? rt_pct1 : dev <= rt_lvl2 ? rt_pct2 : dev <= rt_lvl3 ? rt_pct3 : dev <= rt_lvl4 ? rt_pct4 : dev <= rt_lvl5 ? rt_pct5 : rt_pct6
    base_rt

// ========== RESET ON NEW WEEK ==========
if is_new_week
    if pos_side != 0
        float net_pnl = (pos_side == 1 ? (close - pos_avg) * pos_size : (pos_avg - close) * pos_size) - calc_comm(pos_avg, close, pos_size)
        strategy.close_all(comment="WFC $" + str.tostring(net_pnl, "#.#"))
    
    mr_blocked := false
    pos_side  := 0
    pos_avg   := 0.0
    pos_size  := 0.0
    entry_count := 0
    max_dev_up := 0.0
    max_dev_dn := 0.0
    last_entry_extreme_up := 0.0
    last_entry_extreme_dn := 0.0
    barrier_long  := na
    barrier_short := na
    bars_since_zero := 0
    sl_hit := false
    week_high := na
    week_low  := na
    week_open_price := na
    dr_waiting_up := false
    dr_waiting_dn := false
    dr_used_up := false
    dr_used_dn := false
    dr_extreme_at_skip_up := 0.0
    dr_extreme_at_skip_dn := 0.0
    dr_patience_count_up := 0
    dr_patience_count_dn := 0
    dr_barrier_at_skip_long := na
    dr_barrier_at_skip_short := na

// === TREND FILTER: check on zero bar using close prices ===
if is_zero_bar and tf_enabled
    week_open_price := close  // save this week's opening price
    if not na(prev_week_zero)
        if tf_method == "Zero-to-Zero"
            // Compare: this Monday open vs last Monday open
            float move = math.abs(close - prev_week_zero)
            if move >= tf_threshold
                mr_blocked := true
        else  // Extreme-to-Zero
            // Compare: this Monday open vs last week's high/low
            float move_from_high = not na(prev_week_high) ? math.abs(close - prev_week_high) : 0.0
            float move_from_low  = not na(prev_week_low) ? math.abs(close - prev_week_low) : 0.0
            float max_move = math.max(move_from_high, move_from_low)
            if max_move >= tf_threshold
                mr_blocked := true

// Speed-C: count bars since zero line
if trading_active
    bars_since_zero += 1

// Track week high/low (actual prices for trend filter)
if trading_active
    if na(week_high) or high > week_high
        week_high := high
    if na(week_low) or low < week_low
        week_low := low

// ========== UPDATE EXTREMES ==========
if trading_active and not na(vwap_zero) and not sl_hit
    float dev = close - vwap_zero
    if dev > max_dev_up
        max_dev_up := dev
        // DR: if waiting for new extreme UP and it updated enough, clear wait
        if dr_waiting_up and max_dev_up >= dr_extreme_at_skip_up + dr_new_extreme
            dr_waiting_up := false
    if -dev > max_dev_dn
        max_dev_dn := -dev
        // DR: if waiting for new extreme DN and it updated enough, clear wait
        if dr_waiting_dn and max_dev_dn >= dr_extreme_at_skip_dn + dr_new_extreme
            dr_waiting_dn := false

    if max_dev_up >= min_deviation
        float r_pct = calc_retrace(max_dev_up)
        float extreme_price = vwap_zero + max_dev_up
        barrier_short := extreme_price - max_dev_up * (r_pct / 100.0)

    if max_dev_dn >= min_deviation
        float r_pct = calc_retrace(max_dev_dn)
        float extreme_price = vwap_zero - max_dev_dn
        barrier_long := extreme_price + max_dev_dn * (r_pct / 100.0)

// ========== DR PATIENCE TIMER ==========
if dr_enabled and dr_patience_bars > 0 and trading_active and not na(vwap_zero)
    // LONG side: use CURRENT barrier_long (updates when extreme updates)
    if dr_waiting_dn and not na(barrier_long)
        if close >= barrier_long
            dr_patience_count_dn += 1
        else
            dr_patience_count_dn := 0
    
    // SHORT side: use CURRENT barrier_short
    if dr_waiting_up and not na(barrier_short)
        if close <= barrier_short
            dr_patience_count_up += 1
        else
            dr_patience_count_up := 0

// ========== CALCULATE SL LEVELS ==========
float sl_long_price = na
float sl_short_price = na

if not na(vwap_zero) and trading_active
    if sl_mode == "Fixed from Zero"
        sl_long_price  := vwap_zero - sl_fixed
        sl_short_price := vwap_zero + sl_fixed
    else
        sl_long_price  := vwap_zero - max_dev_dn - sl_buffer
        sl_short_price := vwap_zero + max_dev_up + sl_buffer

// ========== CALCULATE TP LEVEL ==========
float tp_price = na
float max_dev_current = pos_side == 1 ? max_dev_dn : pos_side == -1 ? max_dev_up : 0.0

if pos_side != 0 and not na(vwap_zero)
    if tp_mode == "Fixed Zero"
        tp_price := vwap_zero
    else
        float adaptive_offset = tp_base_offset + max_dev_current * (tp_scale_pct / 100.0)
        if pos_side == 1
            tp_price := vwap_zero - adaptive_offset
        else
            tp_price := vwap_zero + adaptive_offset

// ========== CROSS DETECTION ==========
prev_close = close[1]
float prev_barrier_long = barrier_long[1]
float prev_barrier_short = barrier_short[1]

bool cr_barrier_long = not na(barrier_long) and not na(prev_barrier_long) and prev_close < prev_barrier_long and close >= barrier_long
bool cr_barrier_short = not na(barrier_short) and not na(prev_barrier_short) and prev_close > prev_barrier_short and close <= barrier_short

bool cr_sl_long  = pos_side == 1 and not na(sl_long_price) and close <= sl_long_price
bool cr_sl_short = pos_side == -1 and not na(sl_short_price) and close >= sl_short_price
bool cr_tp_long  = pos_side == 1 and not na(tp_price) and prev_close < tp_price and close >= tp_price
bool cr_tp_short = pos_side == -1 and not na(tp_price) and prev_close > tp_price and close <= tp_price

// ========== EXIT LOGIC ==========
exit_triggered = false

if pos_side != 0 and not is_new_week
    // SL
    if (pos_side == 1 and cr_sl_long) or (pos_side == -1 and cr_sl_short)
        float net_pnl = (pos_side == 1 ? (close - pos_avg) * pos_size : (pos_avg - close) * pos_size) - calc_comm(pos_avg, close, pos_size)
        strategy.close_all(comment="SL $" + str.tostring(net_pnl, "#.#"))
        pos_side    := 0
        pos_avg     := 0.0
        pos_size    := 0.0
        entry_count := 0
        sl_hit      := true
        exit_triggered := true

    // TP
    if not exit_triggered and ((pos_side == 1 and cr_tp_long) or (pos_side == -1 and cr_tp_short))
        float net_pnl = (pos_side == 1 ? (close - pos_avg) * pos_size : (pos_avg - close) * pos_size) - calc_comm(pos_avg, close, pos_size)
        strategy.close_all(comment="TP $" + str.tostring(net_pnl, "#.#"))
        pos_side    := 0
        pos_avg     := 0.0
        pos_size    := 0.0
        entry_count := 0
        max_dev_up := 0.0
        max_dev_dn := 0.0
        last_entry_extreme_up := 0.0
        last_entry_extreme_dn := 0.0
        barrier_long  := na
        barrier_short := na
        dr_waiting_up := false
        dr_waiting_dn := false
        dr_used_up := false
        dr_used_dn := false
        dr_extreme_at_skip_up := 0.0
        dr_extreme_at_skip_dn := 0.0
        dr_patience_count_up := 0
        dr_patience_count_dn := 0
        dr_barrier_at_skip_long := na
        dr_barrier_at_skip_short := na
        exit_triggered := true

    // FC
    if not exit_triggered and is_fc_time
        float net_pnl = (pos_side == 1 ? (close - pos_avg) * pos_size : (pos_avg - close) * pos_size) - calc_comm(pos_avg, close, pos_size)
        strategy.close_all(comment="FC $" + str.tostring(net_pnl, "#.#"))
        pos_side    := 0
        pos_avg     := 0.0
        pos_size    := 0.0
        entry_count := 0
        exit_triggered := true

// ========== ENTRY LOGIC ==========
entry_triggered = false

// No new entries after last_entry_day
var bool no_new_entries = false
if is_new_week
    no_new_entries := false
if trading_active and not no_new_entries
    if remap_dow(dayofweek) > remap_dow(last_entry_dow)
        no_new_entries := true

can_trade = trading_active and not na(vwap_zero) and not exit_triggered and not is_fc_time and not week_fc_done and not sl_hit
bool entries_limit_ok = max_entries_week == 0 or entry_count < max_entries_week
bool can_open_new = can_trade and not no_new_entries and entries_limit_ok and not mr_blocked

// Contracts calculation
// L#1: progressive scale — base + floor((dev - min_dev) / dev_step) * base
// L#2+: formula (dist_part + pos * reentry_add), then fill to max_pos
calc_entry_contracts(int count, float extreme_dev, float current_pos) =>
    if count == 0
        // First entry: progressive scale based on deviation
        float extra_steps = math.max(0.0, math.floor((extreme_dev - min_deviation) / dev_step))
        contracts_base + extra_steps * contracts_base
    else
        // Reentry: old formula (capped by max_pos outside)
        float dist_mult = math.floor(extreme_dev / min_deviation)
        if dist_mult < 1
            dist_mult := 1
        float dist_part = contracts_base * dist_mult
        float re_part = current_pos * reentry_add
        dist_part + re_part

// Late Week Boost check
int lwb_remap_dow = remap_dow(dayofweek)
int lwb_remap_threshold = remap_dow(lwb_dow)
bool lwb_day_ok = lwb_remap_dow >= lwb_remap_threshold
bool lwb_active = lwb_enabled and lwb_day_ok and entry_count == 0 and pos_side == 0

apply_lwb(float base_add, float dev, bool is_active, float min_d, float max_d, float mult) =>
    if is_active and dev >= min_d and (max_d == 0 or dev <= max_d)
        math.floor(base_add * mult)
    else
        base_add

// === LONG ENTRY ===
// Normal barrier cross entry
if can_open_new and cr_barrier_long and pos_side >= 0
    bool is_first = entry_count == 0
    bool is_reentry = not is_first and (max_dev_dn >= last_entry_extreme_dn + new_extreme_min)
    if is_first or is_reentry
        // Double Retrace check: if extreme is far from zero, require 2nd retrace (once per side)
        bool dr_blocked = false
        if dr_enabled and max_dev_dn >= dr_threshold and not dr_waiting_dn and not dr_used_dn
            // First retrace at big deviation — skip and start waiting
            dr_waiting_dn := true
            dr_used_dn := true
            dr_extreme_at_skip_dn := max_dev_dn
            dr_barrier_at_skip_long := barrier_long
            dr_patience_count_dn := 0
            dr_blocked := true
            label.new(bar_index, low, "⏸ DR\n$" + str.tostring(max_dev_dn, "#"), style=label.style_label_up, color=color.orange, textcolor=color.white, size=size.tiny)
        
        if dr_enabled and dr_waiting_dn
            dr_blocked := true  // still waiting for new extreme or patience
        
        if not dr_blocked
            float add = calc_entry_contracts(entry_count, max_dev_dn, pos_size)
            add := apply_lwb(add, max_dev_dn, lwb_active, lwb_min_dev, lwb_max_dev, lwb_mult)
            if max_pos_size > 0 and pos_size + add > max_pos_size
                add := max_pos_size - pos_size
            if add > 0
                string boost_tag = lwb_active and max_dev_dn >= lwb_min_dev and (lwb_max_dev == 0 or max_dev_dn <= lwb_max_dev) ? "🚀" : ""
                float new_avg = pos_side == 0 ? close : (pos_avg * pos_size + close * add) / (pos_size + add)
                float new_size = pos_side == 0 ? add : pos_size + add
                strategy.entry("Long", strategy.long, qty=add, comment="L#" + str.tostring(entry_count + 1) + boost_tag + " +" + str.tostring(add, "#.#") + " $" + str.tostring(close, "#.#"))
                pos_avg  := new_avg
                pos_size := new_size
                pos_side := 1
                entry_count += 1
                last_entry_extreme_dn := max_dev_dn
                entry_triggered := true

// DR Patience entry LONG: waited long enough near barrier
if can_open_new and not entry_triggered and pos_side >= 0 and dr_enabled and dr_waiting_dn and dr_patience_bars > 0 and dr_patience_count_dn >= dr_patience_bars
    bool is_first_p = entry_count == 0
    bool is_reentry_p = not is_first_p and (max_dev_dn >= last_entry_extreme_dn + new_extreme_min)
    if is_first_p or is_reentry_p
        float add = calc_entry_contracts(entry_count, max_dev_dn, pos_size)
        add := apply_lwb(add, max_dev_dn, lwb_active, lwb_min_dev, lwb_max_dev, lwb_mult)
        if max_pos_size > 0 and pos_size + add > max_pos_size
            add := max_pos_size - pos_size
        if add > 0
            string boost_tag_p = lwb_active and max_dev_dn >= lwb_min_dev and (lwb_max_dev == 0 or max_dev_dn <= lwb_max_dev) ? "🚀" : ""
            float new_avg = pos_side == 0 ? close : (pos_avg * pos_size + close * add) / (pos_size + add)
            float new_size = pos_side == 0 ? add : pos_size + add
            strategy.entry("Long", strategy.long, qty=add, comment="L#" + str.tostring(entry_count + 1) + boost_tag_p + " DR⏱ +" + str.tostring(add, "#.#") + " $" + str.tostring(close, "#.#"))
            pos_avg  := new_avg
            pos_size := new_size
            pos_side := 1
            entry_count += 1
            last_entry_extreme_dn := max_dev_dn
            dr_waiting_dn := false
            dr_patience_count_dn := 0
            entry_triggered := true
            label.new(bar_index, low, "⏱ DR OK\n" + str.tostring(dr_patience_bars) + " bars", style=label.style_label_up, color=color.teal, textcolor=color.white, size=size.tiny)

// === SHORT ENTRY ===
if can_open_new and cr_barrier_short and pos_side <= 0 and not entry_triggered
    bool is_first = entry_count == 0
    bool is_reentry = not is_first and (max_dev_up >= last_entry_extreme_up + new_extreme_min)
    if is_first or is_reentry
        // Double Retrace check
        bool dr_blocked = false
        if dr_enabled and max_dev_up >= dr_threshold and not dr_waiting_up and not dr_used_up
            dr_waiting_up := true
            dr_used_up := true
            dr_extreme_at_skip_up := max_dev_up
            dr_barrier_at_skip_short := barrier_short
            dr_patience_count_up := 0
            dr_blocked := true
            label.new(bar_index, high, "⏸ DR\n$" + str.tostring(max_dev_up, "#"), style=label.style_label_down, color=color.orange, textcolor=color.white, size=size.tiny)
        
        if dr_enabled and dr_waiting_up
            dr_blocked := true
        
        if not dr_blocked
            float add = calc_entry_contracts(entry_count, max_dev_up, pos_size)
            add := apply_lwb(add, max_dev_up, lwb_active, lwb_min_dev, lwb_max_dev, lwb_mult)
            if max_pos_size > 0 and pos_size + add > max_pos_size
                add := max_pos_size - pos_size
            if add > 0
                string boost_tag2 = lwb_active and max_dev_up >= lwb_min_dev and (lwb_max_dev == 0 or max_dev_up <= lwb_max_dev) ? "🚀" : ""
                float new_avg = pos_side == 0 ? close : (pos_avg * pos_size + close * add) / (pos_size + add)
                float new_size = pos_side == 0 ? add : pos_size + add
                strategy.entry("Short", strategy.short, qty=add, comment="S#" + str.tostring(entry_count + 1) + boost_tag2 + " +" + str.tostring(add, "#.#") + " $" + str.tostring(close, "#.#"))
                pos_avg  := new_avg
                pos_size := new_size
                pos_side := -1
                entry_count += 1
                last_entry_extreme_up := max_dev_up
                entry_triggered := true

// DR Patience entry SHORT: waited long enough near barrier
if can_open_new and not entry_triggered and pos_side <= 0 and dr_enabled and dr_waiting_up and dr_patience_bars > 0 and dr_patience_count_up >= dr_patience_bars
    bool is_first_p = entry_count == 0
    bool is_reentry_p = not is_first_p and (max_dev_up >= last_entry_extreme_up + new_extreme_min)
    if is_first_p or is_reentry_p
        float add = calc_entry_contracts(entry_count, max_dev_up, pos_size)
        add := apply_lwb(add, max_dev_up, lwb_active, lwb_min_dev, lwb_max_dev, lwb_mult)
        if max_pos_size > 0 and pos_size + add > max_pos_size
            add := max_pos_size - pos_size
        if add > 0
            string boost_tag_p2 = lwb_active and max_dev_up >= lwb_min_dev and (lwb_max_dev == 0 or max_dev_up <= lwb_max_dev) ? "🚀" : ""
            float new_avg = pos_side == 0 ? close : (pos_avg * pos_size + close * add) / (pos_size + add)
            float new_size = pos_side == 0 ? add : pos_size + add
            strategy.entry("Short", strategy.short, qty=add, comment="S#" + str.tostring(entry_count + 1) + boost_tag_p2 + " DR⏱ +" + str.tostring(add, "#.#") + " $" + str.tostring(close, "#.#"))
            pos_avg  := new_avg
            pos_size := new_size
            pos_side := -1
            entry_count += 1
            last_entry_extreme_up := max_dev_up
            dr_waiting_up := false
            dr_patience_count_up := 0
            entry_triggered := true
            label.new(bar_index, high, "⏱ DR OK\n" + str.tostring(dr_patience_bars) + " bars", style=label.style_label_down, color=color.teal, textcolor=color.white, size=size.tiny)

// ========== PLOTS ==========
plot(not na(vwap_zero) ? vwap_zero : na, "Zero", color.new(#FF1493, 30), 3, plot.style_stepline)
plot(trading_active and show_barrier and not na(barrier_long) and not sl_hit ? barrier_long : na, "Barrier Long", color.new(color.green, 30), 2, plot.style_stepline)
plot(trading_active and show_barrier and not na(barrier_short) and not sl_hit ? barrier_short : na, "Barrier Short", color.new(color.red, 30), 2, plot.style_stepline)

float extreme_up_price = not na(vwap_zero) and max_dev_up > 0 ? vwap_zero + max_dev_up : na
float extreme_dn_price = not na(vwap_zero) and max_dev_dn > 0 ? vwap_zero - max_dev_dn : na
plot(trading_active and show_extreme ? extreme_up_price : na, "Extreme Up", color.new(color.red, 60), 1, plot.style_circles)
plot(trading_active and show_extreme ? extreme_dn_price : na, "Extreme Dn", color.new(color.green, 60), 1, plot.style_circles)

plot(trading_active and show_sl ? sl_long_price : na, "SL Long", color.new(color.red, 40), 1, plot.style_cross)
plot(trading_active and show_sl ? sl_short_price : na, "SL Short", color.new(color.red, 40), 1, plot.style_cross)
plot(pos_side != 0 and show_tp ? tp_price : na, "TP", color.new(color.lime, 30), 2, plot.style_stepline)
plot(pos_side != 0 ? pos_avg : na, "Avg", color.yellow, 2, plot.style_linebr)

bgcolor(sl_hit and trading_active ? color.new(color.gray, 95) : na, title="SL Hit")
bgcolor(no_new_entries and trading_active and not sl_hit ? color.new(color.orange, 95) : na, title="No New Entries")
bgcolor(mr_blocked and trading_active ? color.new(color.red, 90) : na, title="MR Blocked (Trend Filter)")

// Trend filter label on zero bar
if is_zero_bar and tf_enabled and mr_blocked
    float lbl_move = 0.0
    if tf_method == "Zero-to-Zero" and not na(prev_week_zero)
        lbl_move := math.abs(close - prev_week_zero)
    else if not na(prev_week_high) and not na(prev_week_low)
        lbl_move := math.max(math.abs(close - prev_week_high), math.abs(close - prev_week_low))
    label.new(bar_index, high, "🚫 BLOCKED\n" + tf_method + "\nΔ$" + str.tostring(lbl_move, "#.#") + " > $" + str.tostring(tf_threshold, "#"), style=label.style_label_down, color=color.red, textcolor=color.white, size=size.small)

// Trend filter debug: show on zero bar even when NOT blocked
if is_zero_bar and tf_enabled and not mr_blocked and not na(prev_week_zero)
    float lbl_move2 = 0.0
    if tf_method == "Zero-to-Zero"
        lbl_move2 := math.abs(close - prev_week_zero)
    else if not na(prev_week_high) and not na(prev_week_low)
        lbl_move2 := math.max(math.abs(close - prev_week_high), math.abs(close - prev_week_low))
    label.new(bar_index, low, "✅ MR OK\nΔ$" + str.tostring(lbl_move2, "#.#") + " < $" + str.tostring(tf_threshold, "#"), style=label.style_label_up, color=color.green, textcolor=color.white, size=size.tiny)
